.features{
grid-column: full-start / full-end;
grid-row: 3 / 6;
@media only screen and (max-width: 450px){
justify-items:center;
}

&__item{
  width: 100%;
  height: 49rem;
  grid-column: 1/ -1;
  grid-row: 1 / 2;
  background-color: $color-dark;
  animation: floatRSC 1s  forwards;
  @media only screen and (max-width: 450px){
  height: unset;
  }
}
&__main-title{
  color: $color-white;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 38rem;
  margin: 10rem 0;
  align-self: center;
  justify-self:center;
  @media only screen and (max-width: 450px){
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }
}
&__second-title{
  color: $color-white;
  grid-column: 2 / 3;
  grid-row: 2 / 3;

}
&__text{
  padding-top: 3rem;
}
&__image{
  background-image: url(../../assets/features/desktop/hero.jpg);
  background-repeat: no-repeat;
  background-position: right;
  object-fit: cover;
  height: inherit;
  grid-column: 2 / -1 ;
    grid-row: 1 / 2;
    @media only screen and (max-width:600px){
    background-image: url(../../assets/features/tablet/hero.jpg);
    background-position: left;
    }
    @media only screen and (max-width: 450px){
        background-image: url(../../assets/features/mobile/hero.jpg);
        background-size: cover;
      grid-column: 1 / -1 ;
        grid-row: 1 / 2;
    }
}
&__content{
  grid-column: 2/ span 12;
  grid-row: 2 / 3;
  grid-column-gap:5%;
  grid-row-gap:10rem;
  align-items: center;
  justify-items:center;
  margin: 10rem 0;

}
&__invite-postcard{
  grid-column: 1/ -1;
  grid-row: 3 / 4;
  background-image: url(../../assets/shared/desktop/bg-beta.jpg);
  background-repeat: no-repeat;
  background-size: cover;

  background-position: center;
  height: 28rem;
}
&__btn{
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  align-self: center;
  display: inline-block;
  justify-self:end;
  width: unset;

  @media only screen and (max-width:678px){
    grid-column: 2 / 3;
    grid-row: 4/ 5;
  justify-self: start;

  }
}
}
.feature{
  grid-row-gap: 2.5rem;

  &__image{
    display: grid;
    animation: floatLSC .3s,rotate .5s;

    grid-column: 2 / 3;
    grid-row: 1 / span 2;

  }
  &__header{
    animation: floatDSUp 1s;
    grid-row: 3 / 4;
    grid-column: 2 /3;
    align-self: center;
  }
  &__text{
    animation: floatDSUp 1s;
  grid-row: 4 /5;
  grid-column: 2 /3;
  text-align: center;

}
}
