.pricing {
  grid-column: full-start / full-end;
  grid-row: 2 / 4;
  justify-items: center;
  & .invite-postcard {
    grid-row: 5 / 6;
  }
  &__image {
    background-image: url(../../assets/pricing/desktop/hero.jpg);
    @media only screen and (max-width: 600px) {
      background-image: url(../../assets/pricing/tablet/hero.jpg);
    }
    @media only screen and (max-width: 450px) {
      background-image: url(../../assets/pricing/mobile/hero.jpg);
    }
  }
  &__switch {
    grid-row: 2/ 3;
    grid-column: 1 /-1;
    justify-self: center;
    display: flex;
    justify-content: space-evenly;
    width: 25rem;
    align-items: center;
    padding: 5rem 0 3rem 0;
  }

  &__cards {
    grid-column: 2 / 14;
    grid-row: 3 /4;

    align-items: center;
  }
  &__card {
    grid-row: 3 /4;
    background-color: #dfdfdf;
    // max-width: 90vh;
    height: 41rem;
    margin: 1rem 1rem;
    align-content: center;
    @media only screen and (min-width: 400px) and (max-width: 900px) {
      align-content: unset;
      height: 27rem;
    }
    @media only screen and (max-width: 400px) {
      grid-row: unset;
    }
    & .btn__dark {
      grid-row: 4/5;
      margin: 4rem 2.5rem 0;
      grid-column: 2/3;
      align-self: flex-start;
      @media only screen and (min-width: 400px) and (max-width: 900px) {
        justify-self: stretch;
        align-self: center;
        grid-column: 3/ 4;
        grid-row: 3/ 4;
        margin: 1rem 0;
      }
    }
    & .btn__dark:hover {
      background-color: darken($color-grey, 20%);
    }
    @media only screen and (min-width: 400px) and (max-width: 900px) {
      align-items: start;
      justify-items: left;
      grid-row: unset;
      grid-column: 1/-1;
    }

    .price__title {
      grid-row: 3 /4;
      line-height: 2.5rem;
      display: flex;
      flex-flow: column;
      @media only screen and (min-width: 400px) and (max-width: 900px) {
        justify-self: right;
        grid-column: 2 /3;
        grid-row: 2 / 3;
      }
    }
  }
  &__container {
    justify-content: center;
    grid-row: 3/ 4;
    grid-column: 2 /3;
    width: 28rem;
    text-align: center;
    justify-self: center;
    align-content: center;
    // @media only screen and (max-width: 900px){
    //   grid-row: 2 /3;
    //   grid-column: 2 /3;
    // }
    & > :first-child {
      grid-column: 1 /2;
      grid-row: 2 /3;
      margin-bottom: 4rem;
      @media only screen and (min-width: 400px) and (max-width: 900px) {
        width: 66%;
        margin-bottom: 0;
      }
      & :first-child {
        font-size: 2rem;
        line-height: 2;
      }
    }

    @media only screen and (min-width: 400px) and (max-width: 900px) {
      grid-column: 3 /5;
      grid-row: 2 /3;
      text-align: left;
      width: inherit;
      justify-content: unset;
      justify-self: unset;
      align-content: unset;
    }
  }
  &__card--1,
  &__card--3 {
    @media only screen and (min-width: 400px) and (max-width: 900px) {
      padding: 0;
    }
  }
  &__card--2 {
    height: 47rem;

    background-color: $color-dark;
    color: $color-grey;
    @media only screen and (min-width: 400px) and (max-width: 900px) {
      height: 27rem;
    }
    &::before {
      content: "";
      width: 100%;
      background-image: $pallete-color-shadow;
      height: 0.6rem;
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      @media only screen and (min-width: 400px) and (max-width: 900px) {
        grid-column: 1 / 2;
        grid-row: 1/-1;
        height: inherit;
        padding: 0;
        bottom: 0;
        width: 0.6rem;
      }
    }
    & .btn__dark {
      background-color: $color-grey;
      color: $color-dark;
      margin-top: 4.5rem;
      @media only screen and (min-width: 400px) and (max-width: 900px) {
        margin-top: 0rem;
      }
    }
  }

  &__list {
    width: 80%;
    grid-column: 2 /14;
    grid-row: 4 /5;
    text-transform: uppercase;
    display: flex;
    flex-flow: column;
    margin: 6rem 0;
    &--title {
      display: flex;
      justify-content: center;
      margin: 10rem 0 3rem 0;
    }

    &--main-title {
      width: 25.5%;
      @media only screen and (max-width: 600px) {
      }
    }
    &--mobile-title {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      padding: 1rem 0;
      @media only screen and (max-width: 600px) {
        justify-content: flex-start;
        padding: 1rem 0;
      }
    }

    &--row {
      display: flex;

      align-items: baseline;
      padding: 1.5rem 0;
      min-width: 30rem;
      border-bottom: 3px solid black;
      &:not(:nth-child(2)) {
        border-bottom: 1px solid $color-grey;
      }
      @media only screen and (max-width: 600px) {
        flex-wrap: wrap;
      }
      &:nth-child(2) > :last-child {
        @media only screen and (max-width: 600px) {
          display: none;
        }
      }
    }

    &--col-1 {
      padding-left: 2rem;
      width: 50%;
      @media only screen and (max-width: 600px) {
        padding-left: 0;
        min-width: 100%;
      }
    }
    &--col-2 {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      justify-content: flex-end;
      & + :first-child {
        @media only screen and (min-width: 600px) and (max-width: 2500px) {
          display: none;
        }
      }
      &:nth-child(n + 1) > :first-child {
        @media only screen and (min-width: 600px) and (max-width: 2500px) {
          display: none;
        }
      }
    }
  }
  .check {
    &--item {
      width: 25.5%;
      @media only screen and (max-width: 600px) {
      }
    }
    &--box {
      padding: 1rem 0;
    }
  }
}
