.stories{

  grid-row: 2 / 4;
  grid-column: full-start / full-end;
  width: 100%;
  overflow: hidden;

  &__item{
    animation: floatRSC 1s  forwards;
    grid-row: 1/ 2;
    grid-column:  1 / -1;
      background-color: $color-dark;


  }
  &__title-photo{
    background-image: url(../../assets/stories/desktop/moon-of-appalacia.jpg);
    background-repeat: no-repeat;
    background-position: center;

    object-fit: cover;
    display: grid;
    grid-row: 1/ 2;
    grid-column:  1 / -1;

    @media only screen and (min-width: 1440px){
    background-size: 100% 100%;
    }
    @media only screen and (max-width: 600px){
    background-image: url(../../assets/stories/tablet/moon-of-appalacia.jpg);
    background-position:top;
    }
    @media only screen and (max-width: 375px){
    background-image: url(../../assets/stories/mobile/moon-of-appalacia.jpg);
    }

  }
  &__main-title{

    align-self: center;
    color: $color-white;

    display: flex;
    flex-flow: column;
    grid-template-columns: repeat(auto-fit , 10vw);
    grid-column: 2 /3;
    grid-row: 1/ 2;
    padding: 4rem;
    justify-self:center;
    width: 38.7rem;
    &--header{
      padding: 2rem 0 3rem 0;
    }
    &--desc{
      padding: 3rem 0;
    }
    @media only screen and (max-width: 375px){
      grid-row:  2 / 3;
      padding: 4rem 0;
    }
  }
  &__btn{
    height: 2rem;
  }
  &__big-collage{
    grid-row: 2/ 3;
    grid-column:  1 / -1;
  }
}
@for $i from 1 through 16{
  .stories__big-collage__item--#{$i}{
  opacity:0;
  animation:biggerScale .5s #{$i*.1}s forwards;
  }
}
