@mixin font-body {
  font-size: 1.5rem;
  line-height: 2.5rem;
  letter-spacing: 0;
  font-weight: 400;
}
@mixin font-larger {
  font-size: 4rem;
  font-weight: 800;
  line-height: 4.8rem;
  letter-spacing: 4.17px;
  text-transform: uppercase;
}
@mixin font-large {
  font-size: 2.4rem;
  font-weight: 800;
  line-height: 2.5rem;
  letter-spacing: 0;
}
@mixin font-small {
  font-size: 1.8rem;
  font-weight: 800;
  line-height: 2.5rem;
  letter-spacing: 0;
}
@mixin font-smaller {
  font-size: 1.2rem;
  font-weight: 800;
  line-height: 1.6rem;
  letter-spacing: 2px;
}
@mixin button($width, $height, $color, $radius: 50%) {
  display: inline-block;
  border: none;
  cursor: pointer;
  outline: none;
  background-color: $color;
  border-radius: $radius;
  height: $height;
  width: $width;
}
// @mixin button($width, $height) {
//   display: inline-block;
//   border: none;
//   cursor: pointer;
//   outline: none;
//   background-color: $color-white;
//   border-radius: 50%;
//   height: $height;
//   width: $width;
// }

@mixin storyCard($urlDesk, $urlMob) {
  background-image: url(#{$urlDesk});
  @media only screen and (max-width: $mobile_resolution) {
    background-image: url(#{$urlMob});
  }
}

@mixin grid-response-column(
  $min: "",
  $max: "",
  $screenWidt: "",
  $mobileGrid: false
) {
  // @debug $mobileGrid;
  @if $mobileGrid {
    @media only screen and (max-width: unquotes($screenWidt)) {
      grid-template-columns: repeat(
        auto-fill,
        minmax(unquotes($min), unquotes($max))
      );
    }
  } @else {
    @media only screen and (max-width: $mobile_resolution) {
      grid-template-columns: min-content;
      grid-template-rows: repeat(4, min-content);
    }
  }
} ;
