.introductory{
  grid-row-gap: 2.5rem;

  &__item{
    width: 100%;
    height: 49rem;
    grid-column: 1/ -1;
    grid-row: 1 / 2;
    background-color: $color-dark;
    animation: floatRSC 1s  forwards;
    @media only screen and (max-width: 450px){
    height: unset;
    }
  }
  &__main-title{
    color: $color-white;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 38rem;
    margin: 10rem 0;
    align-self: center;
    justify-self:center;
    @media only screen and (max-width: 450px){
      grid-column: 1 / -1;
      grid-row: 2 / 3;
    }
  }

  &__text{
    padding-top: 3rem;
  }
  &__image{
    background-repeat: no-repeat;
    background-position: right;
    object-fit: cover;
    height: inherit;
    grid-column: 2 / -1 ;
      grid-row: 1 / 2;
      @media only screen and (max-width:600px){
      background-position: left;
      }
      @media only screen and (max-width: 450px){
          background-size: cover;
        grid-column: 1 / -1 ;
          grid-row: 1 / 2;
      }
  }
}
